spring.application.name=103-Order-Api

spring.datasource.url=jdbc:mysql://localhost:3306/ashokit_ecomm
spring.datasource.username=root
spring.datasource.password=test@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#smtp properties ==> TO SEND THE EMAIL FROM OUR JAVA APPLICATION SMTP PROPERTIES REQD.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saifmohammad3072@gmail.com
# FOR THIS 'saifmohammad3072@gmail.com' ACCOUNT WE NEED TO GENERATE THE APP PASSWORD

# ikyb npxn hmyd dnwh ==> this is not login pwd it is separate app pwd for sending email from our application
#spring.mail.password=ikyb npxn hmyd dnwh
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.key.id=
razorpay.key.secret=

